RADM:BSY0:RM01:INT_TIME
RADM:BSY0:RM01:DEV_ADDR
RADM:BSY0:RM01:DEV_POLL_INT
RADM:BSY0:RM01:STATUS_SYS
RADM:BSY0:RM01:CH_CHAN
RADM:BSY0:RM01:STATUS_CH1
RADM:BSY0:RM01:PORT_CH1
RADM:BSY0:RM01:DECODE_CH1
RADM:BSY0:RM01:ADDR_CH1
RADM:BSY0:RM01:STATUS_CH2
RADM:BSY0:RM01:PORT_CH2
RADM:BSY0:RM01:DECODE_CH2
RADM:BSY0:RM01:ADDR_CH2
RADM:BSY0:RM01:STATUS_CH3
RADM:BSY0:RM01:PORT_CH3
RADM:BSY0:RM01:DECODE_CH3
RADM:BSY0:RM01:ADDR_CH3
RADM:BSY0:RM01:STATUS_CH4
RADM:BSY0:RM01:PORT_CH4
RADM:BSY0:RM01:DECODE_CH4
RADM:BSY0:RM01:ADDR_CH4
RADM:BSY0:RM01:STATUS_CH5
RADM:BSY0:RM01:PORT_CH5
RADM:BSY0:RM01:DECODE_CH5
RADM:BSY0:RM01:ADDR_CH5
RADM:BSY0:RM01:STATUS_CH6
RADM:BSY0:RM01:PORT_CH6
RADM:BSY0:RM01:DECODE_CH6
RADM:BSY0:RM01:ADDR_CH6
RADM:BSY0:RM01:STATUS_CH7
RADM:BSY0:RM01:PORT_CH7
RADM:BSY0:RM01:DECODE_CH7
RADM:BSY0:RM01:ADDR_CH7
RADM:BSY0:RM01:STATUS_CH8
RADM:BSY0:RM01:PORT_CH8
RADM:BSY0:RM01:DECODE_CH8
RADM:BSY0:RM01:ADDR_CH8
RADM:BSY0:RM01:STATUS_CH9
RADM:BSY0:RM01:PORT_CH9
RADM:BSY0:RM01:DECODE_CH9
RADM:BSY0:RM01:ADDR_CH9
RADM:BSY0:RM01:STATUS_CH10
RADM:BSY0:RM01:PORT_CH10
RADM:BSY0:RM01:DECODE_CH10
RADM:BSY0:RM01:ADDR_CH10
RADM:BSY0:RM01:STATUS_CH11
RADM:BSY0:RM01:PORT_CH11
RADM:BSY0:RM01:DECODE_CH11
RADM:BSY0:RM01:ADDR_CH11
RADM:BSY0:RM01:STATUS_CH12
RADM:BSY0:RM01:PORT_CH12
RADM:BSY0:RM01:DECODE_CH12
RADM:BSY0:RM01:ADDR_CH12
RADM:BSY0:RM01:STATUS_CH13
RADM:BSY0:RM01:PORT_CH13
RADM:BSY0:RM01:DECODE_CH13
RADM:BSY0:RM01:ADDR_CH13
RADM:BSY0:RM01:STATUS_CH14
RADM:BSY0:RM01:PORT_CH14
RADM:BSY0:RM01:DECODE_CH14
RADM:BSY0:RM01:ADDR_CH14
RADM:BSY0:RM01:STATUS_CH15
RADM:BSY0:RM01:PORT_CH15
RADM:BSY0:RM01:DECODE_CH15
RADM:BSY0:RM01:ADDR_CH15
RADM:BSY0:RM01:STATUS_CH16
RADM:BSY0:RM01:PORT_CH16
RADM:BSY0:RM01:DECODE_CH16
RADM:BSY0:RM01:ADDR_CH16
RADM:BSY0:RM01:STATUS_40G1
RADM:BSY0:RM01:TYPE_40G1
RADM:BSY0:RM01:STATUS_40G2
RADM:BSY0:RM01:TYPE_40G2
RADM:BSY0:RM01:CH_MODE
RADM:BSY0:RM01:STATE_CH1
RADM:BSY0:RM01:PREUNIT_CH1
RADM:BSY0:RM01:STATE_CH2
RADM:BSY0:RM01:PREUNIT_CH2
RADM:BSY0:RM01:STATE_CH3
RADM:BSY0:RM01:PREUNIT_CH3
RADM:BSY0:RM01:STATE_CH4
RADM:BSY0:RM01:PREUNIT_CH4
RADM:BSY0:RM01:STATE_CH5
RADM:BSY0:RM01:PREUNIT_CH5
RADM:BSY0:RM01:STATE_CH6
RADM:BSY0:RM01:PREUNIT_CH6
RADM:BSY0:RM01:STATE_CH7
RADM:BSY0:RM01:PREUNIT_CH7
RADM:BSY0:RM01:STATE_CH8
RADM:BSY0:RM01:PREUNIT_CH8
RADM:BSY0:RM01:STATE_CH9
RADM:BSY0:RM01:PREUNIT_CH9
RADM:BSY0:RM01:STATE_CH10
RADM:BSY0:RM01:PREUNIT_CH10
RADM:BSY0:RM01:STATE_CH11
RADM:BSY0:RM01:PREUNIT_CH11
RADM:BSY0:RM01:STATE_CH12
RADM:BSY0:RM01:PREUNIT_CH12
RADM:BSY0:RM01:STATE_CH13
RADM:BSY0:RM01:PREUNIT_CH13
RADM:BSY0:RM01:STATE_CH14
RADM:BSY0:RM01:PREUNIT_CH14
RADM:BSY0:RM01:STATE_CH15
RADM:BSY0:RM01:PREUNIT_CH15
RADM:BSY0:RM01:STATE_CH16
RADM:BSY0:RM01:PREUNIT_CH16
RADM:BSY0:RM01:LOCATION
SIOC:BSY0:RM01:SR_recentlyStr
SIOC:BSY0:RM01:SR_rebootStatusStr
SIOC:BSY0:RM01:SR_rebootTime
SIOC:BSY0:RM01:SR_statusStr
SIOC:BSY0:RM01:SR_0_Name
SIOC:BSY0:RM01:SR_0_StatusStr
SIOC:BSY0:RM01:SR_0_Time
SIOC:BSY0:RM01:SR_1_Name
SIOC:BSY0:RM01:SR_1_StatusStr
SIOC:BSY0:RM01:SR_1_Time
SIOC:BSY0:RM01:SR_2_Name
SIOC:BSY0:RM01:SR_2_StatusStr
SIOC:BSY0:RM01:SR_2_Time
SIOC:BSY0:RM01:SR_3_Name
SIOC:BSY0:RM01:SR_3_StatusStr
SIOC:BSY0:RM01:SR_3_Time
SIOC:BSY0:RM01:SR_4_Name
SIOC:BSY0:RM01:SR_4_StatusStr
SIOC:BSY0:RM01:SR_4_Time
SIOC:BSY0:RM01:SR_5_Name
SIOC:BSY0:RM01:SR_5_StatusStr
SIOC:BSY0:RM01:SR_5_Time
SIOC:BSY0:RM01:SR_6_Name
SIOC:BSY0:RM01:SR_6_StatusStr
SIOC:BSY0:RM01:SR_6_Time
SIOC:BSY0:RM01:SR_7_Name
SIOC:BSY0:RM01:SR_7_StatusStr
SIOC:BSY0:RM01:SR_7_Time
RADM:BSY0:RM01:CH_READ_ALL
RADM:BSY0:RM01:HW_RESET
RADM:BSY0:RM01:STATE_S_CH1
RADM:BSY0:RM01:STATE_S_CH2
RADM:BSY0:RM01:STATE_S_CH3
RADM:BSY0:RM01:STATE_S_CH4
RADM:BSY0:RM01:STATE_S_CH5
RADM:BSY0:RM01:STATE_S_CH6
RADM:BSY0:RM01:STATE_S_CH7
RADM:BSY0:RM01:STATE_S_CH8
RADM:BSY0:RM01:STATE_S_CH9
RADM:BSY0:RM01:STATE_S_CH10
RADM:BSY0:RM01:STATE_S_CH11
RADM:BSY0:RM01:STATE_S_CH12
RADM:BSY0:RM01:STATE_S_CH13
RADM:BSY0:RM01:STATE_S_CH14
RADM:BSY0:RM01:STATE_S_CH15
RADM:BSY0:RM01:STATE_S_CH16
SIOC:BSY0:RM01:SR_heartbeat
SIOC:BSY0:RM01:SR_i_am_alive
SIOC:BSY0:RM01:SR_deadIfZero
RADM:BSY0:RM01:UNITS_CH1
RADM:BSY0:RM01:TYPE_CH1
RADM:BSY0:RM01:UNITS_CH2
RADM:BSY0:RM01:TYPE_CH2
RADM:BSY0:RM01:UNITS_CH3
RADM:BSY0:RM01:TYPE_CH3
RADM:BSY0:RM01:UNITS_CH4
RADM:BSY0:RM01:TYPE_CH4
RADM:BSY0:RM01:UNITS_CH5
RADM:BSY0:RM01:TYPE_CH5
RADM:BSY0:RM01:UNITS_CH6
RADM:BSY0:RM01:TYPE_CH6
RADM:BSY0:RM01:UNITS_CH7
RADM:BSY0:RM01:TYPE_CH7
RADM:BSY0:RM01:UNITS_CH8
RADM:BSY0:RM01:TYPE_CH8
RADM:BSY0:RM01:UNITS_CH9
RADM:BSY0:RM01:TYPE_CH9
RADM:BSY0:RM01:UNITS_CH10
RADM:BSY0:RM01:TYPE_CH10
RADM:BSY0:RM01:UNITS_CH11
RADM:BSY0:RM01:TYPE_CH11
RADM:BSY0:RM01:UNITS_CH12
RADM:BSY0:RM01:TYPE_CH12
RADM:BSY0:RM01:UNITS_CH13
RADM:BSY0:RM01:TYPE_CH13
RADM:BSY0:RM01:UNITS_CH14
RADM:BSY0:RM01:TYPE_CH14
RADM:BSY0:RM01:UNITS_CH15
RADM:BSY0:RM01:TYPE_CH15
RADM:BSY0:RM01:UNITS_CH16
RADM:BSY0:RM01:TYPE_CH16
RADM:BSY0:RM01:DEV_POLL_I_S
SIOC:BSY0:RM01:SR_0_State
SIOC:BSY0:RM01:SR_1_State
SIOC:BSY0:RM01:SR_2_State
SIOC:BSY0:RM01:SR_3_State
SIOC:BSY0:RM01:SR_4_State
SIOC:BSY0:RM01:SR_5_State
SIOC:BSY0:RM01:SR_6_State
SIOC:BSY0:RM01:SR_7_State
RADM:BSY0:RM01:DEV_SN
RADM:BSY0:RM01:DEV_FW
RADM:BSY0:RM01:DEV_TYPE
RADM:BSY0:RM01:DEV_TIME
RADM:BSY0:RM01:CALDATE_40G1
RADM:BSY0:RM01:CALDATE_40G2
RADM:BSY0:RM01:MEAS_CH1
RADM:BSY0:RM01:DFACT_CH1
RADM:BSY0:RM01:MEAS_CH2
RADM:BSY0:RM01:DFACT_CH2
RADM:BSY0:RM01:MEAS_CH3
RADM:BSY0:RM01:DFACT_CH3
RADM:BSY0:RM01:MEAS_CH4
RADM:BSY0:RM01:DFACT_CH4
RADM:BSY0:RM01:MEAS_CH5
RADM:BSY0:RM01:DFACT_CH5
RADM:BSY0:RM01:MEAS_CH6
RADM:BSY0:RM01:DFACT_CH6
RADM:BSY0:RM01:MEAS_CH7
RADM:BSY0:RM01:DFACT_CH7
RADM:BSY0:RM01:MEAS_CH8
RADM:BSY0:RM01:DFACT_CH8
RADM:BSY0:RM01:MEAS_CH9
RADM:BSY0:RM01:DFACT_CH9
RADM:BSY0:RM01:MEAS_CH10
RADM:BSY0:RM01:DFACT_CH10
RADM:BSY0:RM01:MEAS_CH11
RADM:BSY0:RM01:DFACT_CH11
RADM:BSY0:RM01:MEAS_CH12
RADM:BSY0:RM01:DFACT_CH12
RADM:BSY0:RM01:MEAS_CH13
RADM:BSY0:RM01:DFACT_CH13
RADM:BSY0:RM01:MEAS_CH14
RADM:BSY0:RM01:DFACT_CH14
RADM:BSY0:RM01:MEAS_CH15
RADM:BSY0:RM01:DFACT_CH15
RADM:BSY0:RM01:MEAS_CH16
RADM:BSY0:RM01:DFACT_CH16
RADM:BSY0:RM01:MEAS_40G1
RADM:BSY0:RM01:TIME_40G1
RADM:BSY0:RM01:CALFACT_40G1
RADM:BSY0:RM01:DTIME_40G1
RADM:BSY0:RM01:DRNG_40G1
RADM:BSY0:RM01:THRESH_40G1
RADM:BSY0:RM01:MEAS_40G2
RADM:BSY0:RM01:TIME_40G2
RADM:BSY0:RM01:CALFACT_40G2
RADM:BSY0:RM01:DTIME_40G2
RADM:BSY0:RM01:DRNG_40G2
RADM:BSY0:RM01:THRESH_40G2
RADM:BSY0:RM01:TYPE
RADM:BSY0:RM01:CH_DISP1
RADM:BSY0:RM01:CH_DISP2
RADM:BSY0:RM01:CH_DISP3
SIOC:BSY0:RM01:SR_rebootStatus
SIOC:BSY0:RM01:SR_status
SIOC:BSY0:RM01:SR_0_Status
SIOC:BSY0:RM01:SR_1_Status
SIOC:BSY0:RM01:SR_2_Status
SIOC:BSY0:RM01:SR_3_Status
SIOC:BSY0:RM01:SR_4_Status
SIOC:BSY0:RM01:SR_5_Status
SIOC:BSY0:RM01:SR_6_Status
SIOC:BSY0:RM01:SR_7_Status
