#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  Release notes for
#        the LCLS RadiationMonitoring Application.
#
#  Auth: 21-Jul-2017, M. Dunning         (MDUNNING)
#==============================================================

R2.0.7  25-Jun-2025  M. Dunning (mdunning)
    All: Bump modules to support rhel9 build
         Add tirpc lib, needed for rhel9
         Minor fixes to FHT driver

R2.0.6  12-May-2025, G. Brown (gwbrown):
    LCLS: CATER 176297, add BSOBSY04

R2.0.5  18-Apr-2025, G. Brown (gwbrown):
    LCLS: Fix BSOBTH02/3 vs BSOBTH12/3 serial config mixup.
    CATERs 176426, 176428, 176485, 176486,176487

R2.0.4  02-Apr-2025  M. Dunning (mdunning):
    TestFac: Add new radmon (site monitoring) ioc sioc-site-mfht05 for new station

R2.0.3  1-Apr-2025, G. Brown (gwbrown):
    LCLS: New DOSFET at SXR undulators 22-23

R2.0.2  3-Feb-2025, G. Brown (gwbrown):
    LCLS: Add autosave to alarm limits and severities for gamma-6032. They will be used for ACR audible warnings.

R2.0.1  24-Sep-2024, G. Brown (gwbrown):
    LCLS: BSOBTH06, 07, 11 now connected to a working terminal server.

R2.0.0  5-May-2024, J. Mock (jmock):
    ALL: Upgrade all IOCs to rhel7

R1.2.1  16-Apr-2024, G. Brown (gwbrown):
    LCLS: Fix names for naming convention: BSOIC -> BSOC

R1.2.0  06-Dec-2023  Z. Huang (zyhuang):
    Testfac: move this repo from radmon server to testfac-srv01, change sioc-site-rm* to sioc-site-pms*, modify st.cmd files

R1.1.26  25-Aug-2023  M. Dunning (mdunning):
    ALL: bump asyn, stream, caputlog
    LCLS: sioc-gunb-rm01: remove FHT which has been decommissioned; rhel6 -> rhel7

R1.1.25   2-Aug-2023, G. Brown (gwbrown):
    FACET: Add 2 more dosfets to LI20.

R1.1.24  25-Apr-2023, G. Brown (gwbrown):
    LCLS: Add temporary EcoGamma monitoring in HTR
    LCLS: Add BSOBTH06, BSOBTH07, BSOBTH11, BSOUND01

R1.1.23  20-Apr-2023, G. Brown (gwbrown):
    LCLS: Add BSOBTH02,BSOBTH03,BSOBTH04,BSOBTW06,BSOBTH09,BSOBTH10n,BSOUND02n

R1.1.22  07-Feb-2023, K. Luchini (luchini):
    COMMON: Remove variables from configure/CONFIG_SITE
            that are not used, LINUXRT_BUILDROOT_VERSION
            and LINUX_KERNEL_MODULES

R1.1.21  20-Dec-2022, G. Brown (gwbrown):
    LCLS: Synchronize DESC field on main screen with the one set in config screen.

R1.1.20  21-Oct-2022, G. Brown (gwbrown):
    LCLS: Add RDMEBD01/2

R1.1.19  14-Sep-2022, G. Brown (gwbrown):
    LCLS: Add RDMHX201

R1.1.18  25-Jul-2022, G. Brown (gwbrown):
    LCLS: Add archiving for sioc-bsy0-rm01

R1.1.17  15-Jul-2022  M. Dunning (mdunning):
    LCLS: Update undulator radiation damage measurement code again

R1.1.16  30-Jun-2022  M. Dunning (mdunning):
    FACET: Add dosfet archiving for sioc-li20-rm01

R1.1.15  29-Jun-2022  M. Dunning (mdunning):
    LCLS: Update undulator radiation damage measurement code

R1.1.14  24-Jun-2022, G. Brown (gwbrown):
    Add DOSFET to FACET LI20.

R1.1.13 13-Jun-2022, J. Nelson (jnelson):
    Change sioc-sys0-rm01/st.cmd to use port 2 for decarad1
    Add records to decaradChannel to make a circular buffer and aver
    Add ai record to decaradCommon for position of decarads

R1.1.12 17-Mar-2022, J. Nelson (jnelson):
    Change HVSETPT to a bo HVCTRL, change 0/1 names for HVSTAT
    Add EGU and alarm limits and save/restore where appropriate

R1.1.11  7-Mar-2022, G. Brown (gwbrown):
    Add SC related BSY BSOICs and RDMs.

R1.1.10  14-Feb-2022 M. Dunning (mdunning):
    FACET: Add second FHT to sioc-li20-rm01
    sioc-sys0-rm01: Remove unneeded env var

R1.1.9 7-Feb-2022, J. Nelson (jnelson):
    Add decarad support
    Add sioc-sys0-rm01 ioc

R1.1.8  14-Dec-2021, G. Brown (gwbrown):
    Add SYSW (Li0-LI10ADIT) BSOICs and RDMs.
    Add generic startup files for BSOICS, gamma and neutron

R1.1.7  19-Oct-2021, K. Luchini (luchini):
    add caPutLogInit to all prod ioc st.cmd files
    move STARTUP env var to iocBoot/common/st.cmd.soft
    load st.cmd.soft in dev iocs that were not loading iocAdmin:
      sioc-b24-rm01,sioc-b24-rm01,sioc-b34-rm01

R1.1.6 2-Sep-2021 M. Dunning (mdunning):
    Add support for undulator magnetic measurements for long-term radiation damage
        New iocs: sioc-b34-rm02, sioc-und0-rm01, sioc-und0-rm02

R1.1.5 20-Aug-2021 M. Dunning (mdunning):
    Add sioc-b24-rm03 for dev FHT and BSOIC testing
    Add support for HPI 6012 and 6032 BSOICs

R1.1.4  7-Jul-2021 M. Dunning (mdunning):
    thermoFHT support: add generic subs file, add iocsh script
    Add sioc-li20-rm01 for FACET FHT
    Upgrade support modules

R1.1.3   25-Feb-20211   G. Brown (gwbrown):
    Change the history buffer parameters to hellp Colocho troubleshooting

R1.1.2   11-Sep-2020   G. Brown (gwbrown):
    CATER 146396, history module eating CPU time
    Drop history module buffers intended for much faster data.

R1.1.1   3-Aug-2020   G. Brown (gwbrown):
    Adding the RadFETs that Clive recently installed for UNDS

R1.1.0  22-Jul-2020 M. Dunning (mdunning):
    Upgrade epics base, asyn, stream
    Use external pcre, not system
    thermoFHT driver:
        Add Heartbeat and ReadStatus PVs
        Use asynPrint everywhere
        Improve exit behavior
        Reduce error message printing
        Set alarms on read errors
        Other minor cleanup

R1.0.12  4-Mar-2020 M. Dunning (mdunning):
    Add new IOC sioc-clts-rm01 for STP-CLTS RDM
    Merge lcls2 db and arch dirs with lcls

R1.0.11   26-Feb-2020   G. Brown (gwbrown):
    Update host names to current standard radm instead of radf.

R1.0.10   4-Feb-2020   G. Brown (gwbrown):
    Switch to current release naming style. Fixed small problems found in DOSFET support.

RadiationMonitoring-R1-0-9  22-Jan-2020 M. Dunning (mdunning):
    Rename sioc-ltu1-rm01 -> sioc-ltu0-rm01
    Add archiving for bsyh, gunb, and ltu0 FHT rad mons

RadiationMonitoring-R1-0-8 15-Jan-2020 G. Brown (gwbrown):
    New RadFET IOCs for the undulator, sioc-undh-rm01 and sioc-unds-rm01

RadiationMonitoring-R1-0-7 10-Mar-2019 G. Brown (gwbrown):
    Add archive files. Add mechanism to alias a dosfet channel from internal name to user oriented name

RadiationMonitoring-R1-0-6 2-Mar-2019 G. Brown (gwbrown):
    Integrate dosfet support from LCLS I RadFET app, for LCLS II IOC sioc-gunb-

RadiationMonitoring-R1-0-5  01-Nov-2018 M. Dunning (mdunning):
    Add new LCLS2 IOC sioc-ltu1-rm01 (CATER 140285)

RadiationMonitoring-R1-0-4  17-Sep-2018 M. Dunning (mdunning):
    Add new PV to allow users to set arbitrary units (CATER 140141)
    fhtChan.template: Add alarm field macros for MEAS record
    sioc-gunb-rm01.substitutions: move P and PORT macros to dbLoadRecords() in st.cmd file, add alarm field macros

RadiationMonitoring-R1-0-3  23-Jul-2018 M. Dunning (mdunning):
    Add new LCLS2 IOC sioc-gunb-rm01

RadiationMonitoring-R1-0-2 There is an existing tag, but no comments here...

RadiationMonitoring-R1-0-1  16-April-2018 J. DeFilippis (jpdef):
    Added databases for peripheral monitoring system. Changed
    Db structure

RadiationMonitoring-R1-0-0  21-Jul-2017 M. Dunning (mdunning):
    Initial release
