#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  Release notes for 
#        the LCLS RadiationMonitoring Application.        
#
#  Auth: 21-Jul-2017, M. Dunning         (MDUNNING)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:  
#  Release dd-mmm-yyyy Name (USERNAME):
#      comment

***************************************************************
Notes:
- source /afs/slac/g/lcls/epics/setup/go_epics_3.15.5-1.0.bash
    ...before eco-ing this application.  Build with EPICS 3.15
    on a 64-bit machine such as LCLS-DEV3.
- This application uses git.
***************************************************************

RadiationMonitoring-R1-0-1  16-April-2018 J. DeFilippis (jpdef):
    Added databases for peripheral monitoring system. Changed 
    Db structure

RadiationMonitoring-R1-0-0  21-Jul-2017 M. Dunning (mdunning):
    Initial release
