file radm_info.template {
    pattern 
    {             P,       LOC, TYPE }
    { RADM:BSYH:843, "BSYH D2",    0 }
}

file fhtCommon.template {
    pattern 
    {             P,         PORT }
    { RADM:BSYH:843, FHT_BSYH_843 }
}

file fhtChan.template {
    pattern 
    {             P,         PORT,  N }
    { RADM:BSYH:843, FHT_BSYH_843, 01 }
    { RADM:BSYH:843, FHT_BSYH_843, 02 }
    { RADM:BSYH:843, FHT_BSYH_843, 03 }
    { RADM:BSYH:843, FHT_BSYH_843, 04 }
    { RADM:BSYH:843, FHT_BSYH_843, 05 }
    { RADM:BSYH:843, FHT_BSYH_843, 06 }
    { RADM:BSYH:843, FHT_BSYH_843, 07 }
    { RADM:BSYH:843, FHT_BSYH_843, 08 }
    { RADM:BSYH:843, FHT_BSYH_843, 09 }
    { RADM:BSYH:843, FHT_BSYH_843, 10 }
    { RADM:BSYH:843, FHT_BSYH_843, 11 }
    { RADM:BSYH:843, FHT_BSYH_843, 12 }
    { RADM:BSYH:843, FHT_BSYH_843, 13 }
    { RADM:BSYH:843, FHT_BSYH_843, 14 }
    { RADM:BSYH:843, FHT_BSYH_843, 15 }
    { RADM:BSYH:843, FHT_BSYH_843, 16 }
}

file fht40G.template {
    pattern 
    {             P,         PORT,  N }
    { RADM:BSYH:843, FHT_BSYH_843, 01 }
    { RADM:BSYH:843, FHT_BSYH_843, 02 }
}

file fhtChanDisplay.template {
    pattern 
    {             P,         PORT,  N }
    { RADM:BSYH:843, FHT_BSYH_843, 01 }
    { RADM:BSYH:843, FHT_BSYH_843, 02 }
    { RADM:BSYH:843, FHT_BSYH_843, 03 }
}

