# LCLS-II Injector Beam Containment (BCS) Archive List

file  dosfet.tpl-arch
{
pattern { DEV            , RATE  }
		{ RADF:GUNB:201:    , 600   }
}

file  dosfet-chan.tpl-arch
{
pattern { DEV            , RATE  }
		{ RADF:GUNB:201:    , 600   }
		{ RADF:GUNB:621:    , 600   }
		{ RADF:GUNB:201:C    , 600   }
		{ RADF:GUNB:201:D    , 600   }
}

file fht_6020_common.tpl-arch
{
pattern
    {          P}
    {RADM:GUNB:1}

}

file fht_6020_chan.tpl-arch
{
pattern
    {          P,  N}
    {RADM:GUNB:1, 01}
    {RADM:GUNB:1, 02}
}

file archive_iocAdmin.archive
{
pattern { IOC            }
		{ SIOC:GUNB:RM01 }
}

# End of file

