#==============================================================
#
#  Abs:  EPICS startup script for 6012 neutron BSOIC device(s)
#
#  Name: init_hpi_6012.iocsh
#
#  Facility: Development Radiation Monitoring Controls
#  Macros:
#    P - PV prefix, e.g. BSOIC:NEH1:121:
#    TS - terminal server network host name, e.g. ts-lclsdev01
#    TSPORT - terminal server TCP port number, e.g. 4016
#    LOC - Ops human readable location of detector
#
#  This file should be executed from the ioc shell like so:
#   iocshLoad(filename, macros)
#   For example:
#   iocshLoad("$(TOP)/iocBoot/common/init_hpi_6012.iocsh", "P=BSOC:B34:302,TS=ts-lclsdev01,TSPORT=4015,LOC=B34")
#
#  Auth:  3-Nov-2021, Garth Brown        (gwbrown)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#
#==============================================================

epicsEnvSet("PORT",   "${P}PORT")

###--- Neutron BSOIC ------------------------------------------------------
drvAsynIPPortConfigure("$(PORT)", "$(TS):$(TSPORT)", 0,0,0)
asynSetOption("$(PORT)", 0, "disconnectOnReadTimeout", "Y")
dbLoadRecords("db/hpi_6012.template", "P=$(P),PORT=$(PORT),PROTOFILE=hpi_6012.proto,LOC=$(LOC)")
dbLoadRecords("db/asynRecord.db", "P=$(P):,R=Asyn,PORT=$(PORT),ADDR=0,IMAX=0,OMAX=0")
###-------------------------------------------------------------------------
