#!../../bin/rhel6-x86_64/RadiationMonitoring
#==============================================================
#
#  Abs:  EPICS startup script for Thermo FHT Rad Mon device(s)
#
#  Name: st.cmd
#
#  Facility: Development Radiation Monitoring Controls
#
#  Auth: 18-Mar-2018, Jacob DeFilippi    (jpdef)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        19-Oct-2021, K. Luchini         (luchin):
#         add header
#         load st.cmd.soft
#         add env var IOC_NAME
#
#=============================================================

# Setup environment variables
epicsEnvSet("ENGINEER","Jacob DeFilippis")
epicsEnvSet("IOC_NAME","SIOC:B24:RM01")
epicsEnvSet("LOCATION","SLAC Perimeter")

# Load common piece of startup script
< ../common/st.cmd.soft

## Setup asyn connections 
drvAsynIPPortConfigure("TS-B024","ts-b024-pp01:2101")

## Load record instances
#General

#Station B24 Test Stand
dbLoadRecords("db/asynRecord.db","P=RADM:AMS:B24,PORT=TS-B024")
dbLoadRecords("db/ams.template","P=RADM:AMS:B24,PORT=TS-B024")

cd ${TOP}/iocBoot/${IOC}
iocInit

# End of file


