#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# DOSFET serial device database template file
#
# Required Macros:
# P
# EPICS prefix.
# Every PV for this device starts with this prefix
# SENSOR
# Sensor channel, A-D
# DRAIN
# Number of drain on sensor, 1 or 2
# Optional Macros:
# CAL
# Calibration factor. See Voltage Calibraion, p. 12 of pdf
record(ai, "$(P):RAW") {
  field(DTYP, "stream")
  field(INP, "@K2612B_RadFET.proto ReadCh($(CH)) $(PORT)")
  field(EGU, "V")
  field(PREC, "5")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P):DOSE PP")
}

record(dfanout, "$(P):SET_ZERO_VOLTS") {
  field(DOL, "$(P):RAW NPP")
  field(OUTA, "$(P):ZERO_VOLTS PP")
  field(OUTB, "$(P):ZERO_TOD_AUTO PP")
  field(OMSL, "closed_loop")
}

# note: time stamps done this way because "Soft Timestamp" can't be autosaved.
record(stringin, "$(P):ZERO_TOD") {
  field(DESC, "Time and date of zero dose")
  info(autosaveFields, "VAL")
}

record(stringout, "$(P):ZERO_TOD_UPDATER") {
  field(DESC, "Copy time and date of zero dose")
  field(OMSL, "closed_loop")
  field(DOL, "$(P):ZERO_TOD_AUTO CPP")
  field(OUT, "$(P):ZERO_TOD PP")
}

record(stringin, "$(P):ZERO_TOD_AUTO") {
  field(DESC, "Make time and date of zero dose")
  field(DTYP, "Soft Timestamp")
  field(INP, "@%m/%d/%Y %H:%M:%S")
}

record(ai, "$(P):ZERO_VOLTS") {
  field(EGU, "V")
  field(PREC, "7")
  field(INP, "0")
  field(PINI, "YES")
  field(FLNK, "$(P):DOSE PP")
  info(autosaveFields, "VAL")
}

record(calc, "$(P):DELTA_VOLTS") {
  field(CALC, "C*(A-B)")
  field(EGU, "V")
  field(PREC, "7")
  field(INPA, "$(P):RAW NPP MS")
# current raw wattmeter reading
  field(INPB, "$(P):ZERO_VOLTS NPP MS")
# dark (background) wm reading
  field(INPC, "$(CAL=1)")
# calibration factor
  info(autosaveFields, "INPC")
}

record(calc, "$(P):DOSE") {
  field(CALC, "EXP(E-SQR(F+(LOGE(D)-A)/C))")
  field(PREC, "7")
  field(INPD, "$(P):DELTA_VOLTS PP MS")
# Voltage change since zeroing
  field(PINI, "YES")
  info(autosaveFields, "CALC DESC INPA INPB INPC INPE INPF INPG INPH INPI INPJ INPK INPL")
}

record(stringout, "$(P):DOSE_EQN") {
  field(DESC, "Copy common dose calculation")
  field(DOL, "$(COMMON):DOSE_CALC.CALC CP")
  field(OMSL, "closed_loop")
  field(OUT, "$(P):DOSE.CALC PP")
}

record(ao, "$(P):DOSE_EQN_A") {
  field(OUT, "$(P):DOSE.A")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.A CP")
}

record(ao, "$(P):DOSE_EQN_B") {
  field(OUT, "$(P):DOSE.B")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.B CP")
}

record(ao, "$(P):DOSE_EQN_C") {
  field(OUT, "$(P):DOSE.C")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.C CP")
}

record(ao, "$(P):DOSE_EQN_E") {
  field(OUT, "$(P):DOSE.E")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.E CP")
}

record(ao, "$(P):DOSE_EQN_F") {
  field(OUT, "$(P):DOSE.F")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.F CP")
}

record(ao, "$(P):DOSE_EQN_G") {
  field(OUT, "$(P):DOSE.G")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.G CP")
}

record(ao, "$(P):DOSE_EQN_H") {
  field(OUT, "$(P):DOSE.H")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.H CP")
}

record(ao, "$(P):DOSE_EQN_I") {
  field(OUT, "$(P):DOSE.I")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.I CP")
}

record(ao, "$(P):DOSE_EQN_J") {
  field(OUT, "$(P):DOSE.J")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.J CP")
}

record(ao, "$(P):DOSE_EQN_K") {
  field(OUT, "$(P):DOSE.K")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.K CP")
}

record(ao, "$(P):DOSE_EQN_L") {
  field(OUT, "$(P):DOSE.L")
  field(OMSL, "closed_loop")
  field(DOL, "$(COMMON):DOSE_CALC.L CP")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):RAW",60,20,0,0,"$(P):RAW")
#! Field("$(P):RAW.FLNK",16777215,1,"$(P):RAW.FLNK")
#! Link("$(P):RAW.FLNK","$(P):DOSE")
#! Field("$(P):RAW.VAL",16777215,1,"$(P):RAW.VAL")
#! Record("$(P):SET_ZERO_VOLTS",60,188,0,0,"$(P):SET_ZERO_VOLTS")
#! Field("$(P):SET_ZERO_VOLTS.DOL",16777215,0,"$(P):SET_ZERO_VOLTS.DOL")
#! Link("$(P):SET_ZERO_VOLTS.DOL","$(P):RAW.VAL")
#! Field("$(P):SET_ZERO_VOLTS.OUTA",16777215,1,"$(P):SET_ZERO_VOLTS.OUTA")
#! Link("$(P):SET_ZERO_VOLTS.OUTA","$(P):ZERO_VOLTS.VAL")
#! Field("$(P):SET_ZERO_VOLTS.OUTB",16777215,1,"$(P):SET_ZERO_VOLTS.OUTB")
#! Link("$(P):SET_ZERO_VOLTS.OUTB","$(P):ZERO_TOD_AUTO.VAL")
#! Record("$(P):ZERO_TOD",320,210,0,0,"$(P):ZERO_TOD")
#! Field("$(P):ZERO_TOD.VAL",16777215,0,"$(P):ZERO_TOD.VAL")
#! Record("$(P):ZERO_TOD_UPDATER",560,168,0,0,"$(P):ZERO_TOD_UPDATER")
#! Field("$(P):ZERO_TOD_UPDATER.DOL",16777215,1,"$(P):ZERO_TOD_UPDATER.DOL")
#! Link("$(P):ZERO_TOD_UPDATER.DOL","$(P):ZERO_TOD_AUTO.VAL")
#! Field("$(P):ZERO_TOD_UPDATER.OUT",16777215,0,"$(P):ZERO_TOD_UPDATER.OUT")
#! Link("$(P):ZERO_TOD_UPDATER.OUT","$(P):ZERO_TOD.VAL")
#! Record("$(P):ZERO_TOD_AUTO",600,42,0,0,"$(P):ZERO_TOD_AUTO")
#! Field("$(P):ZERO_TOD_AUTO.VAL",16777215,1,"$(P):ZERO_TOD_AUTO.VAL")
#! Record("$(P):ZERO_VOLTS",100,374,0,0,"$(P):ZERO_VOLTS")
#! Field("$(P):ZERO_VOLTS.VAL",16777215,1,"$(P):ZERO_VOLTS.VAL")
#! Field("$(P):ZERO_VOLTS.FLNK",16777215,1,"$(P):ZERO_VOLTS.FLNK")
#! Link("$(P):ZERO_VOLTS.FLNK","$(P):DOSE")
#! Record("$(P):DELTA_VOLTS",360,360,0,0,"$(P):DELTA_VOLTS")
#! Field("$(P):DELTA_VOLTS.INPA",16777215,0,"$(P):DELTA_VOLTS.INPA")
#! Link("$(P):DELTA_VOLTS.INPA","$(P):RAW.VAL")
#! Field("$(P):DELTA_VOLTS.INPB",16777215,0,"$(P):DELTA_VOLTS.INPB")
#! Link("$(P):DELTA_VOLTS.INPB","$(P):ZERO_VOLTS.VAL")
#! Field("$(P):DELTA_VOLTS.INPC",16777215,1,"$(P):DELTA_VOLTS.INPC")
#! Field("$(P):DELTA_VOLTS.VAL",16777215,0,"$(P):DELTA_VOLTS.VAL")
#! Record("$(P):DOSE",620,388,0,0,"$(P):DOSE")
#! Field("$(P):DOSE.INPD",16777215,0,"$(P):DOSE.INPD")
#! Link("$(P):DOSE.INPD","$(P):DELTA_VOLTS.VAL")
#! Field("$(P):DOSE.CALC",16777215,0,"$(P):DOSE.CALC")
#! Field("$(P):DOSE.A",16777215,1,"$(P):DOSE.A")
#! Field("$(P):DOSE.B",16777215,1,"$(P):DOSE.B")
#! Field("$(P):DOSE.C",16777215,1,"$(P):DOSE.C")
#! Field("$(P):DOSE.E",16777215,0,"$(P):DOSE.E")
#! Field("$(P):DOSE.F",16777215,0,"$(P):DOSE.F")
#! Record("$(P):DOSE_EQN",820,308,0,1,"$(P):DOSE_EQN")
#! Field("$(P):DOSE_EQN.DOL",16777215,1,"$(P):DOSE_EQN.DOL")
#! Field("$(P):DOSE_EQN.OUT",16777215,0,"$(P):DOSE_EQN.OUT")
#! Link("$(P):DOSE_EQN.OUT","$(P):DOSE.CALC")
#! Record("$(P):DOSE_EQN_A",1000,362,0,1,"$(P):DOSE_EQN_A")
#! Field("$(P):DOSE_EQN_A.OUT",16777215,0,"$(P):DOSE_EQN_A.OUT")
#! Link("$(P):DOSE_EQN_A.OUT","$(P):DOSE.A")
#! Field("$(P):DOSE_EQN_A.DOL",16777215,1,"$(P):DOSE_EQN_A.DOL")
#! Record("$(P):DOSE_EQN_B",960,522,0,0,"$(P):DOSE_EQN_B")
#! Field("$(P):DOSE_EQN_B.OUT",16777215,0,"$(P):DOSE_EQN_B.OUT")
#! Link("$(P):DOSE_EQN_B.OUT","$(P):DOSE.B")
#! Field("$(P):DOSE_EQN_B.DOL",16777215,1,"$(P):DOSE_EQN_B.DOL")
#! Record("$(P):DOSE_EQN_C",940,662,0,0,"$(P):DOSE_EQN_C")
#! Field("$(P):DOSE_EQN_C.OUT",16777215,0,"$(P):DOSE_EQN_C.OUT")
#! Link("$(P):DOSE_EQN_C.OUT","$(P):DOSE.C")
#! Field("$(P):DOSE_EQN_C.DOL",16777215,1,"$(P):DOSE_EQN_C.DOL")
#! Record("$(P):DOSE_EQN_E",620,642,0,0,"$(P):DOSE_EQN_E")
#! Field("$(P):DOSE_EQN_E.OUT",16777215,0,"$(P):DOSE_EQN_E.OUT")
#! Link("$(P):DOSE_EQN_E.OUT","$(P):DOSE.E")
#! Field("$(P):DOSE_EQN_E.DOL",16777215,1,"$(P):DOSE_EQN_E.DOL")
#! Record("$(P):DOSE_EQN_F",300,622,0,0,"$(P):DOSE_EQN_F")
#! Field("$(P):DOSE_EQN_F.OUT",16777215,1,"$(P):DOSE_EQN_F.OUT")
#! Link("$(P):DOSE_EQN_F.OUT","$(P):DOSE.F")
#! Field("$(P):DOSE_EQN_F.DOL",16777215,1,"$(P):DOSE_EQN_F.DOL")
