file ecogamma.template
{
     pattern {  UNIT   ,  PORT     }
             {  $(UNIT),  $(GPORT) }
}

file fht6020-system-status.template
{
     pattern { P,                  PORT,      ADDRESS    }
             { RADM:SITE:$(UNIT),  $(FPORT),  01         }
}

file fht6020-channel-status.template
{
      pattern { P,                  PORT,      ADDRESS,   CHANNEL    }
              { RADM:SITE:$(UNIT),  $(FPORT),  01,        01         }
}

file pms_stat.template 
{
      pattern { STATION }
              { $(UNIT) }
} 
