#
# DOSFET serial device database template file
#
# Required Macros:
#   P
#       EPICS prefix.
#       Every PV for this device starts with this prefix
#	PORT
#		asyn port
#	CH
#		The name of the 8 RadFET channels. Internally known as A1-D2
#	SENSOR
#		Must map to the hardware connections A-D
#	DRAIN
#		Must map to hardware connections for each sensor, 1 or 2
#
# Optional Macro:
#	CAL
#		Calibration factor. The manufacturer may provide a voltage scaling
#		factor for each DOSFET-L01. Default is 1, no scaling.
#
#

file 2612Common.template
{
	  { P=RADF:UND1:RM1, PORT='$(PORT)'}
}

file 2612Channel.template
{

pattern {	P,					CH,	COMMON,	PORT		}
# card 1
	  	{	RADF:UND1:RM01A,	1,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM01B,	2,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM03A,	3,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM03B,	4,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM04A,	5,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM04B,	6,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM05A,	7,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM05B,	8,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM07A,	9,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM07B,	10,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM08A,	11,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM08B,	12,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM10A,	13,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM10B,	14,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM12A,	15,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM12B,	16,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM13A,	17,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM13B,	18,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM14A,	19,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM14B,	20,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM17A,	21,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM17B,	22,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM19A,	23,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM19B,	24,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM21A,	25,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM21B,	26,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM23A,	27,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM23B,	28,	RADF:UND1:RM1,	'$(PORT)'	}
# card 2
	  	{	RADF:UND1:RM$(CH),	29,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	30,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	31,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	32,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	33,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	34,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	35,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	36,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	37,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	38,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	39,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	40,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	41,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	42,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	43,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	44,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	45,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	46,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	47,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	48,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	49,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	50,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	51,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	52,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	53,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	54,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	55,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	56,	RADF:UND1:RM1,	'$(PORT)'	}
#card 3
	  	{	RADF:UND1:RM25A,	57,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM25B,	58,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM27A,	59,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM27B,	60,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM29A,	61,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM29B,	62,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM31A,	63,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM31B,	64,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM33A,	65,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM33B,	66,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	67,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	68,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	69,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	70,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	71,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	72,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	73,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	74,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	75,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	76,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	77,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	78,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	79,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	80,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	81,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	82,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	83,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	84,	RADF:UND1:RM1,	'$(PORT)'	}
#card 4
	  	{	RADF:UND1:RM$(CH),	85,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	86,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	87,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	88,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	89,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	90,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	91,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	92,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	93,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	94,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	95,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	96,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	97,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	98,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	99,	RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	100,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	101,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	102,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	103,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	104,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	105,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	106,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	107,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	108,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	109,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	110,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	111,RADF:UND1:RM1,	'$(PORT)'	}
	  	{	RADF:UND1:RM$(CH),	112,RADF:UND1:RM1,	'$(PORT)'	}
}
