4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 530
y 131
w 1188
h 1016
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
title "HP 3458A: $(P)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 832
y 720
w 140
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):SeqFast1.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 832
y 720
w 140
h 24
lineColor index 35
fillColor index 2
lineWidth 2
visPv "$(P):SeqFast1.SCAN"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 628
w 464
h 140
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 796
w 1132
h 204
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1004
y 688
w 140
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Asyn Record..."
numPvs 4
numDsps 1
displayFileName {
  0 "asynRecord.edl"
}
symbols {
  0 "P=$(P):,R=Asyn"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1188
h 44
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1116
y 4
w 68
h 36
fgColor index 14
bgColor index 2
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 396
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "HP/Agilent/Keysight 3458A"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 200
w 124
h 24
fgColor index 13
onColor index 2
offColor index 1
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):LineFreq"
pressValue "1"
onLabel "Set to line"
offLabel "Set to line"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 72
w 120
h 24
controlPv "$(P):IntTime_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 152
y 72
w 124
h 24
controlPv "$(P):IntTime"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 72
w 136
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Integration time (NPLC)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 72
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):OutFormat"
indicatorPv "$(P):OutFormat_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1048
y 72
w 120
h 24
controlPv "$(P):OutFormat_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 812
y 72
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Output format"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 200
w 120
h 24
controlPv "$(P):LineFreq_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 200
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Reference freq"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 136
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TrigMode"
indicatorPv "$(P):TrigMode_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 136
w 120
h 24
controlPv "$(P):TrigMode_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 136
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Trigger mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 72
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AutorangeMode"
indicatorPv "$(P):AutorangeMode_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 660
y 72
w 120
h 24
controlPv "$(P):AutorangeMode_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 424
y 72
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Autorange mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 104
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AutozeroMode"
indicatorPv "$(P):AutozeroMode_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 660
y 104
w 120
h 24
controlPv "$(P):AutozeroMode_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 424
y 104
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Autozero mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 148
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DisplayMode"
indicatorPv "$(P):DisplayMode_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 660
y 148
w 120
h 24
controlPv "$(P):DisplayMode_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 424
y 148
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Display mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 244
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MathMode1"
indicatorPv "$(P):MathMode1_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 244
w 120
h 24
controlPv "$(P):MathMode1_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 244
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Math mode 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 276
w 120
h 24
controlPv "$(P):MathMode2_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 276
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MathMode2"
indicatorPv "$(P):MathMode2_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 276
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Math mode 2"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 532
y 180
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):KeyboardLock"
indicatorPv "$(P):KeyboardLock_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 660
y 180
w 120
h 24
controlPv "$(P):KeyboardLock_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 424
y 180
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Keyboard lock"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 104
w 120
h 24
controlPv "$(P):Timer_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 152
y 104
w 124
h 24
controlPv "$(P):Timer"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 104
w 120
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Timer (for NRDGS)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 132
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MemMode"
indicatorPv "$(P):MemMode_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1048
y 132
w 120
h 24
controlPv "$(P):MemMode_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 812
y 132
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Memory mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 164
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MemFormat"
indicatorPv "$(P):MemFormat_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1048
y 164
w 120
h 24
controlPv "$(P):MemFormat_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 812
y 164
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Memory format"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 168
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TrigArmMode"
indicatorPv "$(P):TrigArmMode_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 168
w 120
h 24
controlPv "$(P):TrigArmMode_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 168
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Trigger arm mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1048
y 272
w 120
h 24
controlPv "$(P):NumReadingsMode_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 272
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):NumReadingsMode"
indicatorPv "$(P):NumReadingsMode_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 796
y 272
w 116
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Num readings event"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1048
y 240
w 120
h 24
controlPv "$(P):NumReadings_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 920
y 240
w 124
h 24
controlPv "$(P):NumReadings"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 768
y 240
w 144
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Num readings per trigger"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 196
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):InputBuffer"
indicatorPv "$(P):InputBuffer_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1048
y 196
w 120
h 24
controlPv "$(P):InputBuffer_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 812
y 196
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Input buffer"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 832
y 688
w 140
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):SeqSlow1.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 832
y 652
w 140
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):SeqInit1"
pressValue "1"
onLabel "Read all once"
offLabel "Read all once"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 552
w 316
h 212

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 44
y 648
w 76
h 24
controlPv "$(P):Error"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 44
y 624
w 76
h 24
controlPv "$(P):Error.DESC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 14
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 552
w 16
h 210
controlPv "$(P):Error"
lineColor index 13
onColor index 20
offColor index 2
endian "little"
numBits 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 152
y 552
w 208
h 212
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Hardware error"
  "Calibration error"
  "Trigger too fast error"
  "Syntax error"
  "Command not allowed from remote"
  "Undefined parameter received"
  "Parameter out of range"
  "Memory error"
  "Destructive overload detected"
  "Out of calibration"
  "Calibration required"
  "Settings conflict"
  "Math error"
  "Subprogram error"
  "System error"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 572
w 308
h 116

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 376
y 620
w 76
h 24
controlPv "$(P):Status"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 376
y 596
w 76
h 24
controlPv "$(P):Status.DESC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 14
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 572
w 16
h 114
controlPv "$(P):Status"
lineColor index 13
onColor index 20
offColor index 2
endian "little"
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 484
y 572
w 200
h 116
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Subprogram Execution Completed"
  "Hi or Lo Limit Exceeded"
  "SRQ Command Executed"
  "Power On"
  "Ready for Instructions"
  "Error"
  "Service Requested"
  "Data Available"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1048
y 100
w 120
h 24
controlPv "$(P):IntegerScale_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 812
y 100
w 228
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Integer scale factor (for SINT or DINT)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 824
w 76
h 24
controlPv "$(P):ReadingCount_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 136
y 824
w 124
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Stored reading count"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 860
w 220
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Memory recall (get N stored readings)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 860
w 76
h 24
controlPv "$(P):MemRecall"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 788
w 152
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "Data (stored readings)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 720
y 688
w 104
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Scan mode (all)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 720
y 720
w 104
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Scan mode (min)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 832
y 688
w 140
h 24
lineColor index 35
fillColor index 2
lineWidth 2
visPv "$(P):SeqSlow1.SCAN"
visMin "1"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 832
y 688
w 140
h 24
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):SeqSlow1.SCAN"
visMin "4"
visMax "100"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 832
y 720
w 140
h 24
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):SeqFast1.SCAN"
visMin "5"
visMax "100"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 716
y 620
w 40
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "IOC"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 332
w 464
h 268
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 348
w 136
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Initialize"
pressValue "1"
onLabel "Initialize"
offLabel "Initialize"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 416
w 136
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):GetVoltage"
pressValue "1"
onLabel "Get voltage"
offLabel "Get voltage"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1000
y 432
w 148
h 24
controlPv "$(P):MeasValue"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 444
w 136
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):GetResistance"
pressValue "1"
onLabel "Get resistance"
offLabel "Get resistance"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 920
y 432
w 72
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Meas Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 716
y 324
w 68
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "Measure"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 428
y 732
w 224
h 24
controlPv "$(P):ID"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 316
y 732
w 104
h 24
controlPv "$(P):ID.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 14
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 532
y 240
w 124
h 24
fgColor index 14
onColor index 35
offColor index 20
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Reset"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 532
y 272
w 124
h 24
fgColor index 14
onColor index 0
offColor index 60
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Preset"
pressValue "1"
onLabel "Preset"
offLabel "Preset"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 332
w 664
h 192
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 324
w 134
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "Measurement setup"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 360
w 123
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MeasMode"
indicatorPv "$(P):MeasMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 324
y 360
w 119
h 24
controlPv "$(P):MeasMode_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 64
y 360
w 126
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Measurement mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 324
y 392
w 119
h 24
controlPv "$(P):MeasRange_RBV"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 200
y 392
w 123
h 24
controlPv "$(P):MeasRange"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 392
w 170
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Measurement range*"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 516
y 392
w 152
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MeasSet"
pressValue "1"
onLabel "Set meas mode"
offLabel "Set meas mode"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 324
y 424
w 119
h 24
controlPv "$(P):MeasRes"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 200
y 424
w 123
h 24
controlPv "$(P):MeasRes"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 424
w 168
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Measurement resolution*"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 516
y 460
w 152
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MeasModeResistance"
pressValue "1"
onLabel "Set to resistance mode"
offLabel "Set to resistance mode"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 516
y 488
w 152
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MeasModeDCV"
pressValue "1"
onLabel "Set to DCV mode"
offLabel "Set to DCV mode"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 488
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "*Set to -1 for default."
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 488
w 216
h 28
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):SetUpTimedVMeas1"
pressValue "1"
onLabel "Set up timed voltage meas"
offLabel "Set up timed voltage meas"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 524
w 216
h 28
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TriggerTimedVMeas"
pressValue "1"
onLabel "Trigger timed voltage meas"
offLabel "Trigger timed voltage meas"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 560
w 216
h 28
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):CollectTimedVMeas"
pressValue "1"
onLabel "Collect timed voltage meas"
offLabel "Collect timed voltage meas"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 680
w 76
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Error.PROC"
pressValue "1"
onLabel "Update"
offLabel "Update"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 652
w 76
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Status.PROC"
pressValue "1"
onLabel "Update"
offLabel "Update"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (SLAC XY Graph)
object mzxyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 592
y 804
w 552
h 184
# Appearance
border
autoScaleBothDirections
autoScaleUpdateMs 1000
fgColor index 13
bgColor index 2
gridColor index 13
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):Mem_RBV"
}
nPv {
  0 "$(P):Mem_RBV.NORD"
}
plotStyle {
  0 "point"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 21
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 392
w 28
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "--->"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 360
w 24
h 88
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 352
w 4
h 100
lineColor index 3
fill
fillColor index 3
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 888
y 432
w 28
h 24
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "--->"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 860
y 416
w 24
h 52
lineColor index 13
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 860
y 412
w 4
h 60
lineColor index 3
fill
fillColor index 3
lineWidth 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 880
w 76
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MemAveComp.PROC"
pressValue "1"
onLabel "Get Ave"
offLabel "Get Ave"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 504
y 880
w 76
h 24
controlPv "$(P):MemAve"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 872
y 380
w 148
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TrigData"
indicatorPv "$(P):TrigData"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 716
y 380
w 148
h 24
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Set trigger and get data"
}
endObjectProperties

