4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 18
y 90
w 1388
h 920
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
title "HP 34970A: $(P)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 448
y 412
w 492
h 260
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1040
y 724
w 316
h 180
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1184
y 820
w 140
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):SeqFast1.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1184
y 788
w 140
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):SeqProcCommon1.SCAN"
indicatorPv "$(P):SeqProcCommon1.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 724
w 992
h 180
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1388
h 44
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1316
y 4
w 68
h 36
fgColor index 14
bgColor index 2
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 396
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "HP/Agilent/Keysight 34970A"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 292
w 120
h 24
controlPv "$(P):MeasFunc_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 292
w 152
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Measurement func"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 564
y 468
w 308
h 116

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 516
w 76
h 24
controlPv "$(P):Status"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 492
w 76
h 24
controlPv "$(P):Status.DESC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 14
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 648
y 468
w 16
h 114
controlPv "$(P):Status"
lineColor index 13
onColor index 20
offColor index 2
endian "little"
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 672
y 468
w 200
h 116
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Subprogram Execution Completed"
  "Hi or Lo Limit Exceeded"
  "SRQ Command Executed"
  "Power On"
  "Ready for Instructions"
  "Error"
  "Service Requested"
  "Data Available"
}
endObjectProperties

endGroup

endObjectProperties

# (Multi-line Text Update)
object multiLineTextUpdateClass
beginObjectProperties
major 10
minor 0
release 0
x 44
y 808
w 960
h 80
controlPv "$(P):MeasData_RBV"
fgColour index 15
fgAlarm
bgColour index 14
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 788
w 36
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Data:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 716
w 44
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "Data"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 72
w 120
h 24
controlPv "$(P):ChanList_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 176
y 72
w 124
h 24
controlPv "$(P):ChanList"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 72
w 136
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Channel list*"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 292
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MeasFunc"
indicatorPv "$(P):MeasFunc"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 72
w 120
h 24
controlPv "$(P):VoltAutorange_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 924
y 72
w 184
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Voltage autorange"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 72
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):VoltAutorange"
indicatorPv "$(P):VoltAutorange_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 104
w 120
h 24
controlPv "$(P):VoltRange_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 924
y 104
w 184
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Voltage range (manual)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 104
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):VoltRange"
indicatorPv "$(P):VoltRange"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 136
w 120
h 24
controlPv "$(P):VoltIntTime_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1116
y 136
w 124
h 24
controlPv "$(P):VoltIntTime"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 920
y 136
w 188
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Voltage int. time (NPLC)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 168
w 120
h 24
controlPv "$(P):VoltAutoInZ_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 924
y 168
w 184
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Voltage auto input Z"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 168
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):VoltAutoInZ"
indicatorPv "$(P):VoltAutoInZ_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 212
w 120
h 24
controlPv "$(P):ResAutorange_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 924
y 212
w 184
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Resistance autorange"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 212
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):ResAutorange"
indicatorPv "$(P):ResAutorange_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 244
w 120
h 24
controlPv "$(P):ResIntTime_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1116
y 244
w 124
h 24
controlPv "$(P):ResIntTime"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 920
y 244
w 188
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Resistance int. time (NPLC)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 276
w 120
h 24
controlPv "$(P):ResOffsetComp_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 924
y 276
w 184
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Resistance offset comp"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 276
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):ResOffsetComp"
indicatorPv "$(P):ResOffsetComp_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 320
w 120
h 24
controlPv "$(P):FResAutorange_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 960
y 320
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "FResistance autorange"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 320
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):FResAutorange"
indicatorPv "$(P):FResAutorange_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 352
w 120
h 24
controlPv "$(P):FResIntTime_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1116
y 352
w 124
h 24
controlPv "$(P):FResIntTime"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 928
y 352
w 180
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "FResistance int. time (NPLC)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 384
w 120
h 24
controlPv "$(P):FResOffsetComp_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 960
y 384
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "FResistance offset comp"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 384
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):FResOffsetComp"
indicatorPv "$(P):FResOffsetComp_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 428
w 120
h 24
controlPv "$(P):FreqAutorange_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 960
y 428
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Frequency autorange"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 428
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):FreqAutorange"
indicatorPv "$(P):FreqAutorange_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 460
w 120
h 24
controlPv "$(P):FreqAperture_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 960
y 460
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Frequency aperture"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 460
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):FreqAperture"
indicatorPv "$(P):FreqAperture_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 492
w 120
h 24
controlPv "$(P):FreqTimeout_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1116
y 492
w 124
h 24
controlPv "$(P):FreqTimeout"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 940
y 492
w 168
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Freq timeout (nominal freq)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 536
w 120
h 24
controlPv "$(P):PeriodAutorange_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 960
y 536
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Period autorange"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 536
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):PeriodAutorange"
indicatorPv "$(P):PeriodAutorange_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1244
y 568
w 120
h 24
controlPv "$(P):PeriodAperture_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 960
y 568
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Period aperture"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 568
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):PeriodAperture"
indicatorPv "$(P):PeriodAperture_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 368
w 120
h 24
controlPv "$(P):Scaling_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 368
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Linear scaling"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 368
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Scaling"
indicatorPv "$(P):Scaling_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 400
w 120
h 24
controlPv "$(P):TrigSource_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 400
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Trigger source"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 400
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TrigSource"
indicatorPv "$(P):TrigSource_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 432
w 120
h 24
controlPv "$(P):TrigCount_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 176
y 432
w 124
h 24
controlPv "$(P):TrigCount"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 432
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Number of triggers"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 200
w 120
h 24
controlPv "$(P):ChanDelay_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 176
y 200
w 124
h 24
controlPv "$(P):ChanDelay"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 200
w 152
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Channel delay (manual)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 168
w 120
h 24
controlPv "$(P):AutoChanDelay_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 168
w 152
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Auto channel delay"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 168
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):AutoChanDelay"
indicatorPv "$(P):AutoChanDelay_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 476
w 120
h 24
controlPv "$(P):ReadFmtAlm_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 476
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Read format: alarm info"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 476
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):ReadFmtAlm"
indicatorPv "$(P):ReadFmtAlm_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 508
w 120
h 24
controlPv "$(P):ReadFmtChan_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 508
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Read format: chan info"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 508
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):ReadFmtChan"
indicatorPv "$(P):ReadFmtChan_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 540
w 120
h 24
controlPv "$(P):ReadFmtTime_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 540
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Read format: timestamp"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 540
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):ReadFmtTime"
indicatorPv "$(P):ReadFmtTime_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 572
w 120
h 24
controlPv "$(P):ReadFmtUnit_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 572
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Read format: units"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 572
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):ReadFmtUnit"
indicatorPv "$(P):ReadFmtUnit_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 748
w 176
h 28
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):MeasData"
pressValue "1"
onLabel "Get measurement data"
offLabel "Get measurement data"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1052
y 820
w 124
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Scan mode (min)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1052
y 788
w 124
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Scan mode (all)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1184
y 752
w 140
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):SeqProcCommon1"
pressValue "1"
onLabel "Read all once"
offLabel "Read all once"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1184
y 860
w 140
h 24
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Asyn Record..."
numPvs 4
numDsps 1
displayFileName {
  0 "asynRecord.edl"
}
symbols {
  0 "P=$(P):,R=Asyn"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1052
y 716
w 40
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "IOC"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 336
w 120
h 24
controlPv "$(P):Autozero_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 336
w 148
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Auto zero"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 336
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Autozero"
indicatorPv "$(P):Autozero_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1116
y 620
w 124
h 88

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1116
y 620
w 124
h 24
fgColor index 14
onColor index 35
offColor index 20
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Reset"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1116
y 652
w 124
h 24
fgColor index 14
onColor index 0
offColor index 60
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Preset"
pressValue "1"
onLabel "Preset"
offLabel "Preset"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1116
y 684
w 124
h 24
fgColor index 14
onColor index 0
offColor index 55
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Clear"
pressValue "1"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 604
w 464
h 56

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 572
y 604
w 296
h 24
controlPv "$(P):ID"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 460
y 604
w 104
h 24
controlPv "$(P):ID.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 14
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 572
y 636
w 296
h 24
controlPv "$(P):Error"
format "hex"
font "helvetica-medium-r-10.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 452
y 636
w 112
h 24
controlPv "$(P):Error.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 14
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 872
y 636
w 44
h 24
fgColor index 13
onColor index 2
offColor index 2
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):Error"
pressValue "1"
onLabel "Next"
offLabel "Next"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 648
y 428
w 120
h 24
controlPv "$(P):DeviceTime"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 560
y 428
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Device time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 404
w 40
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 3
value {
  "Diag"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 768
y 76
w 120
h 24
controlPv "$(P):TempUnits_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 76
w 136
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Temp units"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 108
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TempTrType"
indicatorPv "$(P):TempTrType"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 768
y 108
w 120
h 24
controlPv "$(P):TempTrType_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 468
y 108
w 164
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Temp transducer type"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 140
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TempTherType"
indicatorPv "$(P):TempTherType"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 768
y 140
w 120
h 24
controlPv "$(P):TempTherType_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 140
w 136
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Thermistor type"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 76
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TempUnits"
indicatorPv "$(P):TempUnits"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 768
y 236
w 120
h 24
controlPv "$(P):TempFRTDRes_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 640
y 236
w 124
h 24
controlPv "$(P):TempFRTDRes"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 236
w 136
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "FRTD resistance"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 172
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TempRTDType"
indicatorPv "$(P):TempRTDType_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 768
y 172
w 120
h 24
controlPv "$(P):TempRTDType_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 468
y 172
w 164
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "RTD (2-wire) type"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 204
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TempFRTDType"
indicatorPv "$(P):TempFRTDType_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 768
y 204
w 120
h 24
controlPv "$(P):TempFRTDType_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 468
y 204
w 164
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "FRTD (4-wire) type"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 768
y 364
w 120
h 24
controlPv "$(P):TempIntTime_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 640
y 364
w 124
h 24
controlPv "$(P):TempIntTime"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 364
w 160
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Temp int. time (NPLC)"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 268
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TempTCType"
indicatorPv "$(P):TempTCType_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 768
y 268
w 120
h 24
controlPv "$(P):TempTCType_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 268
w 136
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "TC type"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 768
y 332
w 120
h 24
controlPv "$(P):TempTCRJTemp_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 640
y 332
w 124
h 24
controlPv "$(P):TempTCRJTemp"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 332
w 136
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "TC ref. junc. temp"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 300
w 124
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):TempTCRJType"
indicatorPv "$(P):TempTCRJType_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 768
y 300
w 120
h 24
controlPv "$(P):TempTCRJType_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 300
w 136
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "TC ref. junc. type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 676
w 376
h 28
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "*Chan list syntax:"
  "(@310) or (@305:310) or (@202,302:308)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 104
w 120
h 24
controlPv "$(P):ChanOpen_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 104
w 136
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Channel open*"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 176
y 104
w 124
h 24
controlPv "$(P):ChanOpen"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 304
y 136
w 120
h 24
controlPv "$(P):ChanClose_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 136
w 136
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Channel close*"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 176
y 136
w 124
h 24
controlPv "$(P):ChanClose"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 176
y 232
w 124
h 24
controlPv "$(P):ChanOpsDone_RBV"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 232
w 152
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Channel ops done"
}
endObjectProperties

