4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1108
y 63
w 744
h 782
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "DOSFET $(device) Zeroing"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 736
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 56
w 728
h 688
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 192
w 120
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Absolute Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 224
w 120
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set as Zero"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 192
w 136
h 24
controlPv "$(device):A1_RAW"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 672
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 0
w 200
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 56
useDisplayBg
value {
  "DOSFET dose meter"
  "$(device)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 288
w 120
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Override Zero Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 256
w 120
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Zero Level In Use"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 256
w 136
h 24
controlPv "$(device):A1_ZERO_VOLTS"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 288
y 256
w 136
h 24
controlPv "$(device):B1_ZERO_VOLTS"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 288
y 192
w 136
h 24
controlPv "$(device):B1_RAW"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 440
y 256
w 136
h 24
controlPv "$(device):C1_ZERO_VOLTS"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 440
y 192
w 136
h 24
controlPv "$(device):C1_RAW"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 584
y 256
w 136
h 24
controlPv "$(device):D1_ZERO_VOLTS"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 584
y 192
w 136
h 24
controlPv "$(device):D1_RAW"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 168
w 80
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor A Drain 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 168
w 80
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor B Drain 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 456
y 168
w 81
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor C Drain 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 600
y 168
w 81
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor D Drain 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 72
w 510
h 42
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Dose is calculated from the voltage offset from \"Zero Level\". Clicking the \"Rezero\" button "
  "copies the current \"Absolute Voltage\" reading to be the new \"Zero Level\"."
  "THERE IS NO UNDO unless you wrote down a previous \"Zero Level\" and enter it by hand."
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 144
y 288
w 136
h 24
controlPv "$(device):A1_ZERO_VOLTS"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 224
w 136
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):A1_SET_ZERO_VOLTS.PROC"
pressValue "1"
onLabel "Rezero"
offLabel "Rezero"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 288
y 288
w 136
h 24
controlPv "$(device):B1_ZERO_VOLTS"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 224
w 136
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):B1_SET_ZERO_VOLTS.PROC"
pressValue "1"
onLabel "Rezero"
offLabel "Rezero"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 288
w 136
h 24
controlPv "$(device):C1_ZERO_VOLTS"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 224
w 136
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):C1_SET_ZERO_VOLTS.PROC"
pressValue "1"
onLabel "Rezero"
offLabel "Rezero"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 584
y 288
w 136
h 24
controlPv "$(device):D1_ZERO_VOLTS"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 584
y 224
w 136
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):D1_SET_ZERO_VOLTS.PROC"
pressValue "1"
onLabel "Rezero"
offLabel "Rezero"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 432
w 120
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Absolute Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 464
w 120
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set as Zero"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 432
w 136
h 24
controlPv "$(device):A2_RAW"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 528
w 120
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Override Zero Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 496
w 120
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Zero Level In Use"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 496
w 136
h 24
controlPv "$(device):A2_ZERO_VOLTS"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 288
y 496
w 136
h 24
controlPv "$(device):B2_ZERO_VOLTS"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 288
y 432
w 136
h 24
controlPv "$(device):B2_RAW"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 440
y 496
w 136
h 24
controlPv "$(device):C2_ZERO_VOLTS"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 440
y 432
w 136
h 24
controlPv "$(device):C2_RAW"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 584
y 496
w 136
h 24
controlPv "$(device):D2_ZERO_VOLTS"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 584
y 432
w 136
h 24
controlPv "$(device):D2_RAW"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 408
w 80
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor A Drain 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 408
w 80
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor B Drain 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 456
y 408
w 81
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor C Drain 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 600
y 408
w 81
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sensor D Drain 2"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 144
y 528
w 136
h 24
controlPv "$(device):A2_ZERO_VOLTS"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 288
y 528
w 136
h 24
controlPv "$(device):B2_ZERO_VOLTS"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 464
w 136
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):B2_SET_ZERO_VOLTS.PROC"
pressValue "1"
onLabel "Rezero"
offLabel "Rezero"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 440
y 528
w 136
h 24
controlPv "$(device):C2_ZERO_VOLTS"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 464
w 136
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):C2_SET_ZERO_VOLTS.PROC"
pressValue "1"
onLabel "Rezero"
offLabel "Rezero"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 584
y 528
w 136
h 24
controlPv "$(device):D2_ZERO_VOLTS"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 584
y 464
w 136
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):D2_SET_ZERO_VOLTS.PROC"
pressValue "1"
onLabel "Rezero"
offLabel "Rezero"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 464
w 136
h 24
fgColor index 14
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):A2_SET_ZERO_VOLTS.PROC"
pressValue "1"
onLabel "Rezero"
offLabel "Rezero"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 48
y 728
w 641
h 0
lineColor index 7
fillColor index 3
numPoints 2
xPoints {
  0 48
  1 687
}
yPoints {
  0 728
  1 728
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 640
w 160
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sampling Interval (seconds)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 96
y 664
w 72
h 24
controlPv "$(device):SET_PERIOD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 696
w 136
h 24
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):POLL_ENABLE"
indicatorPv "$(device):POLL_DELAY.DOPT"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 16
y 664
w 72
h 24
controlPv "$(device):POLL_DELAY.A"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 8
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 752
w 128
h 24
controlPv "$(device):ID"
precision 1
fgColor index 14
fgAlarm
bgColor index 12
font "helvetica-medium-r-10.0"
fontAlign "right"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 752
w 128
h 24
controlPv "$(device):VERSION"
precision 1
fgColor index 14
fgAlarm
bgColor index 12
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 616
w 704
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Global Settings"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 656
w 152
h 32
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sampling Delay (ms)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 360
y 688
w 72
h 24
controlPv "$(device):SET_DELAY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 688
w 72
h 24
controlPv "$(device):GET_DELAY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 8
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 648
y 688
w 72
h 24
controlPv "$(device):SET_BIAS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 568
y 688
w 72
h 24
controlPv "$(device):GET_BIAS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 8
limitsFromDb
nullColor index 18
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 568
y 656
w 152
h 32
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bias (0-30V)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 144
y 320
w 136
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Modify Equation"
numPvs 4
numDsps 1
displayFileName {
  0 "CalcRecord_full"
}
symbols {
  0 "P=$(device),C=:A1_DOSE"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 320
w 136
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Modify Equation"
numPvs 4
numDsps 1
displayFileName {
  0 "CalcRecord_full"
}
symbols {
  0 "P=$(device),C=:B1_DOSE"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 440
y 320
w 136
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Modify Equation"
numPvs 4
numDsps 1
displayFileName {
  0 "CalcRecord_full"
}
symbols {
  0 "P=$(device),C=:C1_DOSE"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 584
y 320
w 136
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Modify Equation"
numPvs 4
numDsps 1
displayFileName {
  0 "CalcRecord_full"
}
symbols {
  0 "P=$(device),C=:D1_DOSE"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 144
y 560
w 136
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Modify Equation"
numPvs 4
numDsps 1
displayFileName {
  0 "CalcRecord_full"
}
symbols {
  0 "P=$(device),C=:A2_DOSE"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 288
y 560
w 136
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Modify Equation"
numPvs 4
numDsps 1
displayFileName {
  0 "CalcRecord_full"
}
symbols {
  0 "P=$(device),C=:B2_DOSE"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 440
y 560
w 136
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Modify Equation"
numPvs 4
numDsps 1
displayFileName {
  0 "CalcRecord_full"
}
symbols {
  0 "P=$(device),C=:C2_DOSE"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 584
y 560
w 136
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Modify Equation"
numPvs 4
numDsps 1
displayFileName {
  0 "CalcRecord_full"
}
symbols {
  0 "P=$(device),C=:D2_DOSE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 320
w 120
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Equation"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 560
w 120
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Equation"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 144
y 376
w 136
h 24
controlPv "$(device):A2_DOSE.DESC"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 440
y 376
w 136
h 24
controlPv "$(device):C2_DOSE.DESC"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 584
y 376
w 136
h 24
controlPv "$(device):D2_DOSE.DESC"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 288
y 376
w 136
h 24
controlPv "$(device):B2_DOSE.DESC"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 136
w 136
h 24
controlPv "$(device):A1_DOSE.DESC"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 440
y 136
w 136
h 24
controlPv "$(device):C1_DOSE.DESC"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 584
y 136
w 136
h 24
controlPv "$(device):D1_DOSE.DESC"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 136
w 136
h 24
controlPv "$(device):B1_DOSE.DESC"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
lineAlarm
endObjectProperties

