4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 18
y 78
w 680
h 548
font "helvetica-medium-r-12.0"
fontAlign "right"
ctlFont "helvetica-medium-r-12.0"
ctlFontAlign "right"
btnFont "helvetica-medium-r-12.0"
btnFontAlign "right"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 88
w 652
h 84
lineColor index 13
fillColor index 2
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 172
w 652
h 84
lineColor index 13
fillColor index 2
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1008
h 68
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 616
y 4
w 60
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 364
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Thermo FHT Radiation Monitor"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 392
w 120
h 20
controlPv "$(P):DEV_SN"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 364
w 120
h 20
controlPv "$(P):DEV_FW"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 172
y 392
w 132
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Device serial number"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 172
y 364
w 132
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Device firmware"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 476
w 120
h 20
controlPv "$(P):DEV_POLL_INT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 196
y 476
w 108
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Data poll interval"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 16
y 380
w 136
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "All Channels..."
numPvs 4
numDsps 1
displayFileName {
  0 "thermoFHT_chan.edl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 336
w 120
h 20
controlPv "$(P):DEV_TYPE"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 172
y 336
w 132
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Device type"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 420
w 120
h 20
controlPv "$(P):DEV_ADDR"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 420
w 112
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Device address"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 128
w 112
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):CH_DISP1"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 92
w 488
h 76
fgColor index 13
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "$(P):CH_DISP1"
sizeOfs 5
numDsps 16
displayFileName {
  0 "thermoFHT_chanSingle.edl"
  1 "thermoFHT_chanSingle.edl"
  2 "thermoFHT_chanSingle.edl"
  3 "thermoFHT_chanSingle.edl"
  4 "thermoFHT_chanSingle.edl"
  5 "thermoFHT_chanSingle.edl"
  6 "thermoFHT_chanSingle.edl"
  7 "thermoFHT_chanSingle.edl"
  8 "thermoFHT_chanSingle.edl"
  9 "thermoFHT_chanSingle.edl"
  10 "thermoFHT_chanSingle.edl"
  11 "thermoFHT_chanSingle.edl"
  12 "thermoFHT_chanSingle.edl"
  13 "thermoFHT_chanSingle.edl"
  14 "thermoFHT_chanSingle.edl"
  15 "thermoFHT_chanSingle.edl"
}
menuLabel {
  0 "1"
  1 "2"
  2 "3"
  3 "4"
  4 "5"
  5 "6"
  6 "7"
  7 "8"
  8 "9"
  9 "10"
  10 "11"
  11 "12"
  12 "13"
  13 "14"
  14 "15"
  15 "16"
}
symbols {
  0 "N=1"
  1 "N=2"
  2 "N=3"
  3 "N=4"
  4 "N=5"
  5 "N=6"
  6 "N=7"
  7 "N=8"
  8 "N=9"
  9 "N=10"
  10 "N=11"
  11 "N=12"
  12 "N=13"
  13 "N=14"
  14 "N=15"
  15 "N=16"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 528
y 104
w 112
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Displayed channel:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 16
y 420
w 136
h 28
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "40G Ports..."
numPvs 4
numDsps 1
displayFileName {
  0 "thermoFHT_40GMore.edl"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 212
w 112
h 24
fgColor index 13
bgColor index 2
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):CH_DISP2"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 528
y 188
w 112
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Displayed channel:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 448
w 120
h 20
controlPv "$(P):DEV_TIME"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 176
y 448
w 128
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Device date/time"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 292
w 172
h 236

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 300
w 172
h 228
lineColor index 13
fillColor index 65
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 504
y 320
w 12
h 192
controlPv "$(P):STATUS_SYS"
lineColor index 13
onColor index 15
offColor index 19
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 320
w 118
h 192
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Bit0: RESET occured"
  "Bit1: PROM error"
  "Bit2: RAM error"
  "Bit3:  Config error"
  "Bit4:  History cleared"
  "Bit5:  Battery voltage low"
  "Bit6:  Not used"
  "Bit7:  Not used"
  "Bit8:  Not used"
  "Bit9:  Not used"
  "Bit10: Not used"
  "Bit11: Not used"
  "Bit12: ALARM 2 occured"
  "Bit13: ALARM 1 occured"
  "Bit14: Not used"
  "Bit15: Error occured"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 292
w 104
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 4
value {
  "System Status"
}
endObjectProperties

endGroup

endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 176
w 488
h 76
fgColor index 13
bgColor index 1
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "$(P):CH_DISP2"
sizeOfs 5
numDsps 16
displayFileName {
  0 "thermoFHT_chanSingle.edl"
  1 "thermoFHT_chanSingle.edl"
  2 "thermoFHT_chanSingle.edl"
  3 "thermoFHT_chanSingle.edl"
  4 "thermoFHT_chanSingle.edl"
  5 "thermoFHT_chanSingle.edl"
  6 "thermoFHT_chanSingle.edl"
  7 "thermoFHT_chanSingle.edl"
  8 "thermoFHT_chanSingle.edl"
  9 "thermoFHT_chanSingle.edl"
  10 "thermoFHT_chanSingle.edl"
  11 "thermoFHT_chanSingle.edl"
  12 "thermoFHT_chanSingle.edl"
  13 "thermoFHT_chanSingle.edl"
  14 "thermoFHT_chanSingle.edl"
  15 "thermoFHT_chanSingle.edl"
}
menuLabel {
  0 "1"
  1 "2"
  2 "3"
  3 "4"
  4 "5"
  5 "6"
  6 "7"
  7 "8"
  8 "9"
  9 "10"
  10 "11"
  11 "12"
  12 "13"
  13 "14"
  14 "15"
  15 "16"
}
symbols {
  0 "N=1"
  1 "N=2"
  2 "N=3"
  3 "N=4"
  4 "N=5"
  5 "N=6"
  6 "N=7"
  7 "N=8"
  8 "N=9"
  9 "N=10"
  10 "N=11"
  11 "N=12"
  12 "N=13"
  13 "N=14"
  14 "N=15"
  15 "N=16"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 36
w 80
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Location:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 36
w 120
h 24
controlPv "$(P):LOCATION"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 14
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 288
w 280
h 20
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 2
useDisplayBg
visPv "$(P):INT_TIME"
visMin "0"
visMax "1"
value {
  "Error: device not connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 472
y 8
w 136
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
border
endObjectProperties

