4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1404
y 207
w 344
h 344
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
title "$(dev) Alarm Limits"
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 156
w 320
h 176
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 56
w 320
h 80
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 344
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 4
w 60
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 8
w 184
h 28
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "Alarm Limits"
  "$(dev)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 48
w 72
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Signal Info"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 148
y 100
w 168
h 24
controlPv "$(dev)"
displayMode "exp"
precision 1
fgColor index 16
bgColor index 14
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 148
w 84
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Alarm Limits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 72
w 68
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Description:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 104
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Current Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 172
w 120
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "High Alarm Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 204
w 120
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "High Warning Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 236
w 120
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Low Warning Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 268
w 120
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Low Alarm Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 300
w 120
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Alarm Hysterisis"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 72
w 216
h 20
controlPv "$(dev).DESC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 2
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 172
w 168
h 24
controlPv "$(dev).HIHI"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 14
editable
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 204
w 168
h 24
controlPv "$(dev).HIGH"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 14
editable
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 268
w 168
h 24
controlPv "$(dev).LOLO"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 14
editable
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 236
w 168
h 24
controlPv "$(dev).LOW"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 14
editable
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 300
w 168
h 24
controlPv "$(dev).HYST"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 14
editable
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "controls"
endObjectProperties

