# RELEASE - Location of external support modules

-include $(TOP)/RELEASE_SITE
#EPICS_SITE_TOP=/afs/slac/g/lcls/epics

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
# FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================
ASYN_MODULE_VERSION=R4.31-0.1.0
AUTOSAVE_MODULE_VERSION     = R5.8-2.1.0
CALC_MODULE_VERSION=R3.6.1-0.1.0
CAPUTLOG_MODULE_VERSION     = R3.5-1.0.0
HISTORY_MODULE_VERSION=R2.6.4
IOCADMIN_MODULE_VERSION     = R3.1.15-1.7.0
MISCUTILS_MODULE_VERSION=R2.2.5
STREAMDEVICE_MODULE_VERSION=R2.7.7-0.2

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
# or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CALC=$(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)
#CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
HISTORY=$(EPICS_MODULES)/history/$(HISTORY_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
#MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
STREAMDEVICE=$(EPICS_MODULES)/streamdevice/$(STREAMDEVICE_MODULE_VERSION)

# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
#EPICS_BASE=$(EPICS_SITE_TOP)/$(BASE_MODULE_VERSION)
#EPICS_BASE=$(EPICS_SITE_TOP)/base/R3.15.5-1.0
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)


