#
# DOSFET serial device database template file
#
# Required Macros:
#   P
#       EPICS prefix.
#       Every PV for this device starts with this prefix
#   PORT
#      asyn port
#   CH
#      The name of the 8 RadFET channels. Internally known as A1-D2
#   SENSOR
#      Must map to the hardware connections A-D
#   DRAIN
#      Must map to hardware connections for each sensor, 1 or 2
#
# Optional Macro:
#   CAL
#      Calibration factor. The manufacturer may provide a voltage scaling
#      factor for each DOSFET-L01. Default is 1, no scaling.
#
#

file 2612Common.template
{
        { P=RADM:UNDS:RM01, PORT='$(PORT)'}
}

file 2612Channel.template
{

pattern {   P,               CH,    COMMON,           PORT        }
# card 1
        {   RADM:UNDS:2677,   1,    RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:2777,   2,    RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:2877,   3,    RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:2977,   4,    RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3077,   5,    RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3177,   6,    RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3277,   7,    RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3377,   8,    RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3477,   9,    RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3505,   10,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3550,   11,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3595,   12,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3677,   13,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3777,   14,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3877,   15,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:3977,   16,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:4077,   17,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:4177,   18,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:4277,   19,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:4377,   20,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:4477,   21,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:4577,   22,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:4677,   23,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:4777,   24,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:DMPS:00,     25,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:DMPS:01,     26,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:DMPS:02,     27,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   RADM:UNDS:5077,   28,   RADM:UNDS:RM01,   '$(PORT)'   }
# card 2
        {   $(COMMON):$(CH),   29,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   30,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   31,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   32,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   33,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   34,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   35,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   36,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   37,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   38,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   39,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   40,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   41,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   42,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   43,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   44,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   45,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   46,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   47,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   48,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   49,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   50,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   51,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   52,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   53,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   54,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   55,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   56,   RADM:UNDS:RM01,   '$(PORT)'   }
#card 3
        {   $(COMMON):$(CH),   57,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   58,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   59,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   60,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   61,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   62,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   63,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   64,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   65,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   66,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   67,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   68,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   69,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   70,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   71,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   72,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   73,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   74,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   75,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   76,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   77,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   78,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   79,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   80,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   81,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   82,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   83,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   84,   RADM:UNDS:RM01,   '$(PORT)'   }
#card 4
        {   $(COMMON):$(CH),   85,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   86,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   87,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   88,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   89,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   90,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   91,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   92,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   93,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   94,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   95,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   96,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   97,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   98,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   99,   RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   100,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   101,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   102,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   103,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   104,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   105,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   106,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   107,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   108,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   109,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   110,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   111,  RADM:UNDS:RM01,   '$(PORT)'   }
        {   $(COMMON):$(CH),   112,  RADM:UNDS:RM01,   '$(PORT)'   }
}


#
# RadFET history database template file
#
# Required Macros:
#   P
#       EPICS prefix.
#       Every PV for this device starts with this prefix

file radfet_history_ch.db
{
pattern {   P            }
# card 1
        {   RADM:UNDS:2677:   }
        {   RADM:UNDS:2777:   }
        {   RADM:UNDS:2877:   }
        {   RADM:UNDS:2977:   }
        {   RADM:UNDS:3077:   }
        {   RADM:UNDS:3177:   }
        {   RADM:UNDS:3277:   }
        {   RADM:UNDS:3377:   }
        {   RADM:UNDS:3477:   }
        {   RADM:UNDS:3505:   }
        {   RADM:UNDS:3550:   }
        {   RADM:UNDS:3595:   }
        {   RADM:UNDS:3677:   }
        {   RADM:UNDS:3777:   }
        {   RADM:UNDS:3877:   }
        {   RADM:UNDS:3977:   }
        {   RADM:UNDS:4077:   }
        {   RADM:UNDS:4177:   }
        {   RADM:UNDS:4277:   }
        {   RADM:UNDS:4377:   }
        {   RADM:UNDS:4477:   }
        {   RADM:UNDS:4577:   }
        {   RADM:UNDS:4677:   }
        {   RADM:UNDS:4777:   }
        {   RADM:DMPS:00:     }
        {   RADM:DMPS:01:     }
        {   RADM:DMPS:02:     }
        {   RADM:UNDS:5077:   }
}

file dosfetChannelWrapper.db
{
pattern { P,              SENSOR, USER_P          }
        { RADM:UNDS:RM03, A,      RADM:UNDH:2177: }
        { RADM:UNDS:RM03, B,      RADM:UNDH:2277: }
        { RADM:UNDS:RM03, C,      RADM:UNDH:2377: }
        { RADM:UNDS:RM03, D,      RADM:UNDH:2477: }
}
